* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-color: #F9F5F5;
    gap: 50px;
}

h1 {
    text-align: center;
    font-size: 80px;
    margin: 40px;
}

.content {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    gap: 150px;
}

.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button {
    font-size: medium;
    border: 1px solid grey;
    border-radius: 8px;
    padding:8px 15px;
    width: 100%;
}

.color-slider {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}

input[type ="color"] {
    width: 150%;
    height: 150%;
    transform: translate(-25%, -25%);
}

.grid-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.grid-size label {
    font-size: large;
    font-weight: bold;
}

.grid {
    display: grid;
border: 1px solid black;
height: 500px;
width: 500px;
}

.place-holder {
    width: 100px;
    height: 100px;
}